{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_OWNER_URL",
        "VERCEL",
        "VERCEL_ENV",
        "WORKOS_API_KEY",
        "WORKOS_CLIENT_ID",
        "RESEND_API_KEY",
        "MAIL_FROM",
        "POSTHOG_KEY",
        "STORAGE_ENDPOINT",
        "STORAGE_REGION",
        "STORAGE_BUCKET",
        "STORAGE_ACCESS_KEY",
        "STORAGE_SECRET_KEY",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "CRON_SECRET",
        "VERCEL_AUTOMATION_BYPASS_SECRET",
        "STORAGE_PREFIX",
        "UPLOADS_DIR",
        "COMPOSIO_API_KEY",
        "VOYAGE_API_KEY",
        "COMPOSIO_API_HOST",
        "PREVIEW_DB",
        "FLY_API_TOKEN",
        "FLY_COMPUTERS_APP",
        "FLY_MACHINES_DOMAIN",
        "CHECKOUT",
        "OPENROUTER_PROVISIONING_KEY"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
