{
  "browser": {
    "type": "http",
    "url": "http://127.0.0.1:8082/mcp"
  },
  "brain": {
    "type": "http",
    "url": "${BRAIN_URL}",
    "headers": {
      "Authorization": "Bearer ${BRAIN_TOKEN}"
    }
  },
  "boardui": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "boardui@latest", "mcp"]
  }
}
